<!DOCTYPE html>
<html ng-app lang="en">

<head>
	<title>BMX Store</title>
	<!--This will adjust view width to device size-->
	<meta name="viewport" content="width=device-width">


</head>

<body id="landingPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<br>
	<br>



	<div class="ianda7">
		<img src="images/berm-blue2.png" style="width:100%">
	</div>
	<div class="ianda8">
		<div class="w3-padding-large" id="myfooter"
			style="height:100%; padding: 0px; font-size:30px; background-color: #2cc7cdfe;">
			<div class=""><br><br>
				<p class="w3-animate-bottom"></p>
				<ul class="mediame">
					<li><a href="#" class="fab fa-instagram fa-2x"></a></i>
					<li><a href="#" class="fab fa-facebook-f fa-2x"></a></i>
				</ul>
			</div>

			<address class="w3-animate-bottom">
				<strong>Branded BMX</strong><br>
				123 Hoxton Street<br>
				London, EC3 TQY<br>
				United Kingdom<br>
				0181 4532876<br>
			</address>
		</div>
	</div>
	</div>
	</div>
</body>

</html>